CISCAT/cis-cat-full/misc/xsd/scap12/evidence-metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:evidence="http://benchmarks.cisecurity.org/evidence/1.0"
    xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"
    xmlns:oval-sc="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5"
    xmlns:ind-sc="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#independent"
    xmlns:win-sc="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#windows"
    xmlns:linux-sc="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#linux"
    xmlns:unix-sc="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#unix"
    targetNamespace="http://benchmarks.cisecurity.org/evidence/1.0" elementFormDefault="qualified"
    attributeFormDefault="unqualified" version="1">
    
    <xsd:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="./oval/sc/xmldsig-core-schema.xsd"/>
    <xsd:import namespace="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5" schemaLocation="./oval/sc/oval-system-characteristics-schema.xsd"/>
    <xsd:import namespace="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#independent" schemaLocation="./oval/sc/independent-system-characteristics-schema.xsd"/>
    <xsd:import namespace="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#windows" schemaLocation="./oval/sc/windows-system-characteristics-schema.xsd"/>
    <xsd:import namespace="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#unix" schemaLocation="./oval/sc/unix-system-characteristics-schema.xsd"/>
    <xsd:import namespace="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#linux" schemaLocation="./oval/sc/linux-system-characteristics-schema.xsd"/>
    
    <xsd:annotation>
        <xsd:documentation xml:lang="en"> This schema defines the Evidence Metadata used in evaluation of OVAL Definitions. </xsd:documentation>
        <xsd:appinfo>
            <schema>Evidence Metadata</schema>
            <author>Bill Munyan</author>
            <version>1.0</version>
            <date>2013-06-26</date>
        </xsd:appinfo>
    </xsd:annotation>
    
    <xsd:element name="evidence" type="evidence:EvidenceType"/>
    
    <xsd:complexType name="EvidenceType">
        <xsd:sequence>
            <xsd:choice>
                <xsd:element name="and" type="evidence:LogicalOperatorType" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="or" type="evidence:LogicalOperatorType" minOccurs="0" maxOccurs="1"/>
            </xsd:choice>
            <xsd:element name="evidence_variables" type="evidence:EvidenceVariablesType" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="definition_id" type="xsd:string" use="required"/>
        <xsd:attribute name="start-time" type="xsd:dateTime" use="required"/>
        <xsd:attribute name="end-time" type="xsd:dateTime" use="required"/>
    </xsd:complexType>
    
    <xsd:complexType name="LogicalOperatorType">
        <xsd:sequence>
            <xsd:element name="and" type="evidence:LogicalOperatorType" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="or" type="evidence:LogicalOperatorType" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="evidence_test" type="evidence:EvidenceTestType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="result" type="xsd:string" use="required"/>
    </xsd:complexType>
    
    <xsd:complexType name="EvidenceTestType">
        <xsd:sequence>
            <xsd:element name="evidence_object" type="evidence:EvidenceObjectType" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="evidence_state" type="evidence:EvidenceStateType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="idref" type="xsd:string" use="required"/>
        <xsd:attribute name="comment" type="xsd:string" use="required"/>
        <xsd:attribute name="result" type="xsd:string" use="required"/>
    </xsd:complexType>
    
    <xsd:complexType name="EvidenceObjectType">
        <xsd:choice>
            <xsd:element ref="ind-sc:family_item" maxOccurs="unbounded"/>
            <xsd:element ref="ind-sc:filehash_item" maxOccurs="unbounded"/>
            <xsd:element ref="ind-sc:filehash58_item" maxOccurs="unbounded"/>
            <xsd:element ref="ind-sc:environmentvariable_item" maxOccurs="unbounded"/>
            <xsd:element ref="ind-sc:environmentvariable58_item" maxOccurs="unbounded"/>
            <xsd:element ref="ind-sc:textfilecontent_item" maxOccurs="unbounded"/>
            <xsd:element ref="ind-sc:variable_item" maxOccurs="unbounded"/>
            <xsd:element ref="ind-sc:xmlfilecontent_item" maxOccurs="unbounded"/>
            
            <xsd:element ref="linux-sc:partition_item" maxOccurs="unbounded"/>
            <xsd:element ref="linux-sc:rpminfo_item" maxOccurs="unbounded"/>
            <xsd:element ref="linux-sc:selinuxboolean_item" maxOccurs="unbounded"/>
            
            <xsd:element ref="unix-sc:file_item" maxOccurs="unbounded"/>
            <xsd:element ref="unix-sc:inetd_item" maxOccurs="unbounded"/>
            <xsd:element ref="unix-sc:password_item" maxOccurs="unbounded"/>
            <xsd:element ref="unix-sc:process_item" maxOccurs="unbounded"/>
            <xsd:element ref="unix-sc:process58_item" maxOccurs="unbounded"/>
            <xsd:element ref="unix-sc:runlevel_item" maxOccurs="unbounded"/>
            <xsd:element ref="unix-sc:shadow_item" maxOccurs="unbounded"/>
            <xsd:element ref="unix-sc:uname_item" maxOccurs="unbounded"/>
            <xsd:element ref="unix-sc:xinetd_item" maxOccurs="unbounded"/>
            
            <xsd:element ref="win-sc:accesstoken_item" maxOccurs="unbounded"/>
            <xsd:element ref="win-sc:auditeventpolicy_item" maxOccurs="unbounded"/>
            <xsd:element ref="win-sc:auditeventpolicysubcategories_item" maxOccurs="unbounded"/>
            <xsd:element ref="win-sc:cmdlet_item" maxOccurs="unbounded"/>
            <xsd:element ref="win-sc:file_item" maxOccurs="unbounded"/>
            <xsd:element ref="win-sc:fileauditedpermissions_item" maxOccurs="unbounded"/>
            <xsd:element ref="win-sc:fileeffectiverights_item" maxOccurs="unbounded"/>
            <xsd:element ref="win-sc:group_item" maxOccurs="unbounded"/>
            <xsd:element ref="win-sc:lockoutpolicy_item" maxOccurs="unbounded"/>
            <xsd:element ref="win-sc:passwordpolicy_item" maxOccurs="unbounded"/>
            <xsd:element ref="win-sc:process_item" maxOccurs="unbounded"/>
            <xsd:element ref="win-sc:registry_item" maxOccurs="unbounded"/>
            <xsd:element ref="win-sc:regkeyeffectiverights_item" maxOccurs="unbounded"/>
            <xsd:element ref="win-sc:sid_item" maxOccurs="unbounded"/>
            <xsd:element ref="win-sc:sid_sid_item" maxOccurs="unbounded"/>
            <xsd:element ref="win-sc:user_item" maxOccurs="unbounded"/>
            <xsd:element ref="win-sc:user_sid_item" maxOccurs="unbounded"/>
            <xsd:element ref="win-sc:wmi_item" maxOccurs="unbounded"/>
            <xsd:element ref="win-sc:wmi57_item" maxOccurs="unbounded"/>
            <xsd:element ref="win-sc:wuaupdatesearcher_item" maxOccurs="unbounded"/>
        </xsd:choice>
        <xsd:attribute name="idref" type="xsd:string" use="required"/>
    </xsd:complexType>
    
    <xsd:complexType name="EvidenceStateType">
        <xsd:sequence>
            <xsd:element name="evidence_items" type="evidence:EvidenceItemsType" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="idref" type="xsd:string" use="required"/>
    </xsd:complexType>
    
    <xsd:complexType name="EvidenceItemsType">
        <xsd:sequence>
            <xsd:element name="evidence_item" type="evidence:EvidenceItemType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="EvidenceItemType">
        <xsd:sequence>
            <xsd:element name="evidence_field_name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="evidence_expected_value" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="evidence_collected_value" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="evidence_operation" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="evidence_datatype" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="evidence_result" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="EvidenceVariablesType">
        <xsd:sequence>
            <xsd:element name="evidence_variable" type="evidence:EvidenceVariableType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="EvidenceVariableType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:anySimpleType">
            <xsd:attribute name="export-name" type="xsd:string" use="required"/>
            <xsd:attribute name="value-id" type="xsd:string" use="required"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
</xsd:schema>
